<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="google-site-verification" content="HXAQGzVXeGXDkxhnIDPPNgtvtUcPYh-SJLf3gTMzD6A" />
  <title>Hitesh Golchha</title>
  
  <meta name="author" content="Hitesh Golchha">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/rocket_logo.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Hitesh Golchha</name>
              </p>
              <p>I am currently pursuing MS in CS from <a href="https://www.umass.edu/">UMass Amherst</a>. I have work and research experience in the fields of NLP, Conversational AI (language
                generation and understanding), Reinforcement Learning and Representation Learning from
                companies like Amazon, Flipkart and research labs at UMass Amherst, IIT Patna and Bar Ilan
                University.
              </p>

            </p>
              <p>
                I am currently pursuing research in the IESL Lab under <a href = "https://scholar.google.com/citations?user=yILa1y0AAAAJ&hl=en">Prof. Andrew McCallum </a>, investigating ways to use LLMs and RL to play Text Based Games. 
              </p>

              <p>
                As an Applied Scientist intern at <a href="https://www.amazon.com/b/ref=s9_acss_bw_cg_AEUGSLP_1a1_w?node=14770868011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-1&pf_rd_r=N99NA420WYAAP6GZNZYC&pf_rd_t=101&pf_rd_p=4635e5b9-932a-47c8-8245-77c153ec4730&pf_rd_i=16354394011">Amazon</a> last summer, I worked on probing Product
                representations from vision, text, and multi-modal models for identifying products which have 
                similar export-eligibility. 

              </p>

              <p>For two years at <a href="www.flipkart.com">Flipkart</a> (Walmart), I worked on problems in Conversational AI: intent detection, entity extraction, sentence segmentation and rescoring ASR beams. Challenges included handling
                multilinguality, class imbalance, miscalibration, augmentation and robustness. The <a href="https://tech.flipkart.com/the-future-of-voice-powered-shopping-in-the-land-of-language-db50c99edd77">voice assistants</a>  we developed are used by millions of Indians for E-commerce shopping every day.
                I also participated in hackathons on unsupervised reverse image search and question answering.
              </p>
              <p>
                I did my B.Tech. in Computer Science and Engineering from <a href="https://www.iitp.ac.in/">Indian Institute of Technology (IIT) Patna</a>, India. 
                I was guided by <a href="https://scholar.google.com/citations?user=IAL_F04AAAAJ&hl=en">Prof. Asif Ekbal</a> and <a href="https://scholar.google.com/citations?user=vvg-pAkAAAAJ&hl=en">Prof. Pushpak Bhattacharyya</a> for my B.Tech Thesis and during my Junior Research Fellowship.  My research endeavours were on Style transfer for dialog response generation, Natural Language Understanding for agents, Suggestion Mining, and Question answering.
              </p>
              <p>
                I also did a short research internship at Bar Ilan University under <a href="https://scholar.google.com/citations?hl=en&user=YzGAGtoAAAAJ">Prof. Ido Dagan</a> after my Junior Year on Proposition Coreference Resolution for generating Natural Language Knowledge graphs.
              </p>  

              <p>
                June update:  I started my YouTube channel, <a href="https://www.youtube.com/channel/UCrra8kG8aZPgJl7nG65LSOA">"The Random Variable"</a>. 
                I intend to discuss ideas, papers, math and code. 
                Latest video: <a href="https://youtu.be/jVqplMvYpXU">"Reformer explained (Paper + 🤗Hugging Face code)"</a> 
              </p>  

              <p style="text-align:center">
                <a href="mailto:hitesh1994golchha@gmail.com">Email</a> &nbsp/&nbsp
                <a href="data/hitesh_cv.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.co.in/citations?user=negBG5QAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/hitesh_golchha">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/hitzkrieg">Github</a> &nbsp/&nbsp
                <a href="https://www.youtube.com/channel/UCrra8kG8aZPgJl7nG65LSOA">YouTube</a> &nbsp/&nbsp                
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/hitesh_dp.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/hitesh_dp.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Publications</heading>
              <p>
                  My research has focused on solving several semantic tasks in Natural Langauge Processing using Machine 
                  Learning algorithms. </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/courteous_img.png" alt="clean-usnob" width="190" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://www.aclweb.org/anthology/N19-1091.pdf">
                <papertitle>Courteously Yours: Inducing courteous behavior in Customer Care responses using Reinforced Pointer Generator Network</papertitle>
              </a>
              <br>
              <strong>Hitesh Golchha*</strong>, Mauajama Firdaus*, <a href="https://scholar.google.com/citations?user=IAL_F04AAAAJ&hl=en">Asif Ekbal</a>, <a href="https://scholar.google.com/citations?user=vvg-pAkAAAAJ&hl=en"> Pushpak Bhattacharyya</a>
              <br>
              <em>NAACL-HLT </em>,2019
              <p>We develop a system that transforms a generic customer care response into a 'Courteous' one. 
                The model takes into context the emotions and content of the conversation history as well while generating and is trained on MLE+RL.
              </p>
              <a href="data/CourteousNAACL2019.bib">bibtex</a>
              <br>

            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/multitask_nlu.png" alt="clean-usnob" width="190" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://link.springer.com/article/10.1007%2Fs12559-020-09718-4">
                <papertitle>A Deep Multi-task Model for Dialogue Act Classification, Intent Detection and Slot Filling</papertitle>
              </a>
              <br>
               Mauajama Firdaus, <strong>Hitesh Golchha</strong>, <a href="https://scholar.google.com/citations?user=IAL_F04AAAAJ&hl=en">Asif Ekbal</a>, <a href="https://scholar.google.com/citations?user=vvg-pAkAAAAJ&hl=en"> Pushpak Bhattacharyya</a>
              <br>
              <em>Cognitive Computation </em>,2020
              <p>We compare multi-task approaches with standalone and pipeline ones for Spoken Language Understanding tasks on ATIS, TRAINS and FRAMES datasets. </p>
              <a href="data/multitask_nlu.bib">bibtex</a>
              <br>

            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/suggestion_mining.png" alt="clean-usnob" width="190" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://arxiv.org/abs/1811.00379">
                <papertitle>Helping each Other: A Framework for Customer-to-Customer Suggestion Mining using a Semi-supervised Deep Neural Network</papertitle>
              </a>
              <br>
               <strong>Hitesh Golchha</strong>, <a href="https://deepaknlp.github.io/">Deepak Gupta</a>, <a href="https://scholar.google.com/citations?user=IAL_F04AAAAJ&hl=en">Asif Ekbal</a>, <a href="https://scholar.google.com/citations?user=vvg-pAkAAAAJ&hl=en"> Pushpak Bhattacharyya</a>
              <br>
              <em>International Conference on Natural Language Processing (ICON)</em>,2018
              <p>
                We develop a linguistically informed, self-supervised model to identify customer-to-customer suggestions in Hotel and Electronics review datasets.
              </p>
              <a href="data/SuggestionICON2018.bib">bibtex</a>
              <br>

            </td>
          </tr>


        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>Timeline</heading>
          </td>
        </tr>
      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
            <img src="images/iesl_square_0.jpeg" alt="clean-usnob" width="80" height="80">
          </td>
          <td width="75%" valign="middle">
            <a href="https://www.iesl.cs.umass.edu/">
              <papertitle>IESL, UMass Amherst</papertitle>
            </a>
            <br>
            <em>Graduate Student Researcher</em>, Spring 2022 - now
              <p>
              – <b>Text-based Games using RL</b> : Using LLMs, RL and Contrastive Learning for playing text-based science games.
              – <b> Energy based models for Multilabel Classification </b>: Exploring architectures for Energy Based Models for
              Multilabel Classification which can model contextual label dependencies.
              </p>
          </td>
        </tr>

        <tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
            <img src="images/Amazon_icon.svg.png" alt="clean-usnob" width="80" height="80">
          </td>
          <td width="75%" valign="middle">
            <a href="https://www.amazon.com/b/ref=s9_acss_bw_cg_AEUGSLP_1a1_w?node=14770868011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-1&pf_rd_r=N99NA420WYAAP6GZNZYC&pf_rd_t=101&pf_rd_p=4635e5b9-932a-47c8-8245-77c153ec4730&pf_rd_i=16354394011">
              <papertitle>Amazon</papertitle>
            </a>
            <br>
            <em>Applied Scientist Intern</em>, June 2022 - Aug 2022

            <p> 
              Probing Product representations from vision, text, and multi-modal models to find Products having similar export-eligibility. 
              Also made contributions to other ML projects within the team performing diverse subset sampling.
            </p>
          </td>
        </tr>



        <tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
            <img src="images/flipkart_logo.png" alt="clean-usnob" width="80" height="80">
          </td>
          <td width="75%" valign="middle">
            <a href="http://www.flipkart.com">
              <papertitle>Flipkart</papertitle>
            </a>
            <br>
            <em>Software Development Engineer (Data Science)</em>, April 2019 - April 2021

            <p> 
              Multiple research tasks in the NLU: Intent detection, slot filling, multi-intent sentence segmentation, data augmentation, ASR beam rescoring. Challenges included handling
              multilinguality, class imbalance, miscalibration, augmentation and robustness. The <a href="https://tech.flipkart.com/the-future-of-voice-powered-shopping-in-the-land-of-language-db50c99edd77">voice assistants</a>  we developed are used by millions of Indians for E-commerce shopping every day.
              I also participated in hackathons on unsupervised reverse image search and question answering.
            </p>
          </td>
        </tr>

        <tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
            <img src="images/iitp_logo.png" alt="clean-usnob" width="80" height="80">
          </td>
          <td width="75%" valign="middle">
            <a href="http://www.iitp.ac.in/~ai-nlp-ml/">
              <papertitle>AI-NLP-ML Lab, IIT Patna</papertitle>
            </a>
            <br>
            <em>Junior Research Fellow</em>, July - Dec 2018
            <p>
              Research in the domain of conversational agents: NLU and Style Transfer in Response Generation.
            </p>
          </td>
        </tr>

        <tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
            <img src="images/bar_ilan_logo.jpg" alt="clean-usnob" width="80" height="80">
          </td>
          <td width="75%" valign="middle">
            <a href="https://www.cs.biu.ac.il/en/labs/49">
              <papertitle>NLP Lab, Bar Ilan University</papertitle>
            </a>
            <br>
            <em>Research Internship</em>,May-Jul 2017
            <p>
              Research in Coreference Resolution of Propositions.
              I got an exposure to several tasks in NLP associated with creation of Natural Language Knowledge Graphs. 
            </p>

          </td>
        </tr>
        
        <tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
            <img src="images/iitp_logo.png" alt="clean-usnob" width="80" height="80">
          </td>
          <td width="75%" valign="middle">
            <a href="http://www.iitp.ac.in/~ai-nlp-ml/">
              <papertitle>AI-NLP-ML Lab, IIT Patna</papertitle>
            </a>
            <br>
            <em>Undergradute Researcher</em>, May 2016 - May 2018
            <p>
              Research in Suggestion Mining, Question Answering
            </p>
          </td>
        </tr>


      </tbody></table>

      Please checkout Jon Barron's <a href="https://jonbarron.info/">website</a> if you want to use this Layout.

      </td>
    </tr>
  </table>
</body>

</html>
